<!DOCTYPE html>
<html lang="en" data-theme="light
">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit Burst</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.svg" type="">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
    <!-- tailwind and daisyUI -->

    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.5.1/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        .font-lato {
            font-family: 'Lato', sans-serif;
        }

        .search-container {
            display: flex;
            align-items: center;
        }

        .search-input {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            flex: 1;
        }

        .search-icon {
            background: none;
            border: none;
            cursor: pointer;
            padding: 8px;
        }
    </style>
    </div>
</head>

<body>
    <header>

        <div class="navbar flex flex-row mt-5 rounded-full bg-[#F85559]">
            <div class="navbar-start">
                <div class="flex flex-row px-5 gap-5 text-white text-lg font-medium mx-10">

                    <div><a>Home</a></div>
                    <div><a>About Us</a></div>
                    <div><a>Shop</a></div>
                    <div><a>All Fruits</a></div>

                </div>
                <div class="dropdown lg:hidden">
                    <label tabindex="0" class="btn btn-ghost btn-circle">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7" /></svg>
                    </label>
                    <ul tabindex="0" class="menu lg:hidden menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                      <li><a>Home</a></li>
                      <li><a>About Us</a></li>
                      <li><a>Shop</a></li>
                      <li><a>All Fruits</a></li>
                    </ul>
                  </div>
            </div>
            <div class="navbar-center">
               <img src="images/favicon.svg" alt="">
                <a class="btn btn-ghost normal-case text-4xl text-white font-bold">Fruit Burst</a>
            </div>
            <div class="navbar-end">
                <input class="rounded-full px-5 py-3 w-96 mx-5" type="text" placeholder="Search here" img src="images/search icon.svg">
                
            </div>

              
            </header>
</body>

</html>